---
title: Luana Neder
email: neder@usp.br
site: luana.dev.br
nusp: 13836963
---

Preciso colocar algo aqui. Por enquanto, dá um bizu no [meu site](https://{{ page.site }}).


<script>if(navigator.getEnvironmentIntegrity!==undefined)document.querySelector('body').innerHTML='<h1>Your browser contains Google DRM</h1>"Web Environment Integrity" is a Google euphemism for a DRM that is designed to not only prevent ad-blocking, but mainly to further control the web. In support of an open web, this website does not function with this DRM. Please install a browser such as <a href="mozilla.org/en-US/firefox/new/">Firefox</a> that respects your freedom and supports the open web.';</script>



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Colorful Text</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 100vh;
            overflow: hidden;
        }
        #content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #rotating-text {
            font-size: 4em;
            font-family: Arial, sans-serif;
            animation: rotate 5s linear infinite, color-change 10s linear infinite;
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes color-change {
            0% {
                color: red;
            }
            25% {
                color: yellow;
            }
            50% {
                color: green;
            }
            75% {
                color: blue;
            }
            100% {
                color: red;
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="rotating-text">Luana</div>
    </div>
</body>

